<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .background{
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }
        .building{
            width: 1000%;
            height: 60%;
            background-image: url(./img/carbuilding.jpg);
            /* background-repeat: no-repeat; */
            /* background-size: cover; */
            /* background-repeat: repeat-x; */
            animation-name: ujwal;
            animation-delay: 1s;
            animation-duration: 5s;
            animation-direction: reverse;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            transition: all 2s ease-in-out;

        }
        
        @keyframes ujwal{
            0%{

            }
            100%{
                transform: translate(-3400px);
            }
        }
    </style>
</head>
<body>
    <div class="background">
        <div class="building"></div>
        <div class="road"></div>
        <div class="car"></div>
    </div>
</body>
</html>