<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CountDowntimer</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jomhuria&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<style>
    #outer{
        width: 100vw;
        height: 100vh;
        background-image: linear-gradient(to right bottom, #3a1c71 50%,  #d76d77 50% , #ffaf7b 50%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #content{
        width: 500px;
        height: 100px;
        background-image: linear-gradient(#aa076b ,#61045f);
        box-shadow: 6px 6px black;
        border-radius: 6px;
        color: white;
        font-size: 2rem;
        font-family: 'Jomhuria', cursive;
        text-align: center;
        line-height: 100px;
    }
    @media screen and (max-width:576px) {
        #content{
        width: 300px;
        height: 100px;
        overflow: hidden;
        }
    }
    @media screen and (max-width:576px) {
        #outer{
        overflow: hidden;
        }
        #outer h1{
        font-size: 1.4rem;
        overflow: hidden;
        }
    }
</style>
</head>
<body>
    <div class="" id="outer">
        <h1 class="text-capitalize text-white display-5">countdown begines</h1>
        <div class="" id="content">

        </div>
    </div>
    <script>
        function time() {
            
        
        let goingdate= new Date('dec 5,2021 10:00:00').getTime();
        let currentdate= new Date().getTime();
        var diff=goingdate-currentdate;
        var gotday=Math.floor(diff/(86400*1000));
        var gothour=Math.floor((diff%(1000*86400)/(60*60*1000)));
        var gotmin=Math.floor(diff%(1000*60*60)/(60*1000));
        var gotsec= Math.floor(diff%(1000*60)/1000);
        document.getElementById('content').innerHTML=  gotday  + "d, " + gothour+ "h: " + gotmin+ "m: " + gotsec+ "s" ;
        }
        setInterval(time,1000);
        </script>
</body>
</html>