<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .main{
            width: 300px;
            height: 300px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -150px;
            border: 2px groove black;
            /* overflow: hidden; */
            
        }
        .c1{
            width: 100%;
            height: 100%;
            background-image: url(./img/spider.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            position: relative;
            transition: all 2s ease-in-out;
        }

        .c1::after{
            display: block;
            content: "";
            width: 100%;
            height: 100%;
            background-color: rgb(255, 255, 255,0.3);
            transform: scale(4)
        }
        .c1:hover::after{
            transform: scale(0);
            /* transform: translate(0,0); */
        }
        /* .c2{
            background-color: blue;
            position: absolute;
            top: -300px ;
            left: 0px;
        }
        .c2:hover{
            top: 0;
            left: 0;
        } */
    </style>
</head>
<body>
    <div class="main">
        <div class="c1"></div>
    </div>
</body>
</html>